body { 
    font-family: Arial, sans-serif;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #f5f5f5;
} 
.card {
    width :250px;  
    background-color:rgb(218, 218, 218); 
    border-radius: 10px; 
    padding :20px;
    border: 4px solid #333; 
    height: 400px;
    

}  
.card-content { 
    flex: 1;
    
}
.card h1{ 
    font-size: 24px; 
} 
.card-header { 
    display: grid;
    justify-content: space-between;
    font-size: 14px;
    color: #6a6a6a;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #525252;
}